# bankingapplication

./: README.md  bankingapplication.postman_collection.json
simplebanking/: Dockerfile  build.gradle  docker-compose.yml
simplebanking/src/main/java/com/bankingapplication/accountmanagement/: AccountManagementApplication.java
simplebanking/src/main/java/com/bankingapplication/accountmanagement/constants/: GeneralConstants.java
simplebanking/src/main/java/com/bankingapplication/accountmanagement/controller/: AccountManagementApi.java  AccountManagementController.java  TransactionManagementApi.java  TransactionManagementController.java
simplebanking/src/main/java/com/bankingapplication/accountmanagement/entity/: Accounts.java  Transactions.java
simplebanking/src/main/java/com/bankingapplication/accountmanagement/exception/: AccountAlreadyExistException.java  AccountNotExistException.java  ErrorResponse.java  GenericException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidAccountDetailsException.java
simplebanking/src/main/java/com/bankingapplication/accountmanagement/repository/: AccountsRepository.java  TransactionRepository.java
simplebanking/src/main/java/com/bankingapplication/accountmanagement/schemaobject/: AccountDetailsRequestSo.java  AccountDetailsResponseSo.java  DepositRequestSchemaObject.java  MoneyTransferRequestSchemaObject.java  TransactionSchemaObject.java
simplebanking/src/main/java/com/bankingapplication/accountmanagement/service/: AccountManagementService.java  TransactionManagementService.java
simplebanking/src/main/resources/: application.yml
simplebanking/src/test/java/com/bankingapplication/accountmanagement/: AccountManagementApplicationTests.java
(+10 files in other folders)
